.patient-details-root {
  max-height: 100%;
  outline: none;
  display: flex;
  flex-direction: column;
  background: #FFFFFF;
  box-shadow: 0 5px 60px -10px rgba(239, 242, 251, 0.8);
  border-radius: .3rem;

  &__header {
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  &__content {
    display: flex;
    flex-direction: row;
    overflow-y: scroll;

    .btn-outline-primary {
      flex-grow: 1;

      &:hover {
        svg {
          fill: white !important;
        }
      }

      svg {
        fill: #3A83DC;
        margin-left: .5rem;
      }
    }
  }
}

.patient-appointments {
  width: 100%;
  display: flex;
  flex-direction: column;

  &__appointments-data {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    padding: 1.5rem;
  }

  &__actions {
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    box-shadow: 0px -20px 40px -5px rgba(239, 242, 251, 0.8);
  }

  &__item {
    margin-bottom: 1.5rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0 -1px 90px -5px rgba(239, 242, 251, 0.8);
    border-radius: .1rem;

    .appointment-info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      width: 50%;

      .appointment-info-row {
        display: flex;
        margin-bottom: .15rem;
        margin-top: .15rem;
        font-family: Inter, sans-serif;
        font-style: normal;
        font-size: .8rem;
        color: #34354C;
      }

      .appointment-info-title {
        font-weight: 600;
        margin-right: .5rem;
      }
    }

    .appointment-time {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      width: 50%;

      .appointment-time-row {
        width: 100%;
        display: flex;
        align-items: center;
        margin-bottom: .15rem;
        margin-top: .15rem;
        font-family: Inter, sans-serif;
        font-style: normal;
        font-size: .8rem;
        color: #34354C;
      }

      .appointment-time-text {
        margin-top: .1rem;
        margin-left: .5rem;
        font-family: Inter, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: .8rem;
        line-height: 16px;
        letter-spacing: 0.01em;
        color: #34354C;
      }
    }
  }
}

.patient-notes {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;

  &__notes-data {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    padding: 1.5rem;
    min-height: 10rem;
    position: relative;

    .loading-spinner {
      position: absolute;
      top: 45%;
      left: 45%;
    }
  }

  &__actions {
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    box-shadow: 0px -20px 40px -5px rgba(239, 242, 251, 0.8);
  }

  &__item {
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;

    &__note-date {
      font-family: Inter, sans-serif;
      margin-bottom: .5rem;
      margin-left: 1rem;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 0.01em;
      color: #A1A2C6;
    }

    &__note-text {
      background: #FFFFFF;
      box-shadow: 0px -1px 90px -5px rgba(239, 242, 251, 0.8);
      border-radius: 4px;
      padding: 1rem;
      font-family: Inter, sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 0.01em;
      color: #6F7091;
    }
  }
}

.patient-treatment-plans {
  width: 100%;
  display: flex;
  flex-direction: column;

  &__plans-data {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    padding: 1.5rem;
  }

  &__actions {
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    box-shadow: 0px -20px 40px -5px rgba(239, 242, 251, 0.8);
  }

  .btn-outline-primary {
    flex-grow: 1;

    &:hover {
      svg {
        fill: white;
      }
    }

    svg {
      fill: #3A83DC;
      margin-left: .5rem;
    }
  }

  &__item {
    margin-bottom: 1.5rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0 -1px 90px -5px rgba(239, 242, 251, 0.8);
    border-radius: .1rem;

    &__data-container {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      .plan-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: 50%;

        .plan-info-row {
          display: flex;
          margin-bottom: .15rem;
          margin-top: .15rem;
          font-family: Inter, sans-serif;
          font-style: normal;
          font-size: .8rem;
          color: #34354C;
        }

        .plan-info-title {
          font-weight: 600;
          margin-right: .5rem;
        }
      }

      .plan-time {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: 50%;

        .plan-time-row {
          width: 100%;
          display: flex;
          align-items: center;
          margin-bottom: .15rem;
          margin-top: .15rem;
          font-family: Inter, sans-serif;
          font-style: normal;
          font-size: .8rem;
          color: #34354C;
        }

        .plan-time-text {
          margin-top: .1rem;
          margin-left: .5rem;
          font-family: Inter, sans-serif;
          font-style: normal;
          font-weight: normal;
          font-size: .8rem;
          line-height: 16px;
          letter-spacing: 0.01em;
          color: #34354C;
        }
      }
    }

    &__status-and-action {
      align-items: center;
      margin-top: 1rem;
      display: flex;
      justify-content: space-between;

      .plan-status-indicator {
        align-items: center;
        display: flex;
        opacity: 0.5;
        border-radius: 4px;
        padding: .5rem;
        font-family: Inter, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;

        .dot-indicator {
          width: .5rem;
          height: .5rem;
          margin-right: .5rem;
          border-radius: 50%;
        }

        &.in-progress {
          background: #F4FAFE;
          color: #93C1EF;

          .dot-indicator {
            background-color: #93C1EF;
          }
        }

        &.not-paid {
          background-color: rgba(253, 107, 143, 0.1);
          color: #FF5C83;

          .dot-indicator {
            background-color: #FF5C83;
          }
        }

        &.paid {
          background-color: #EDFDF4;
          color: #7DD7C8;

          .dot-indicator {
            background-color: #7DD7C8;
          }
        }
      }

      .view-more-btn {
        user-select: none;
        -webkit-user-select: none;
        outline: none;
        display: flex;
        align-items: center;
        cursor: pointer;
        color: #3A83DC;

        svg {
          width: 1.5rem;
          height: 1.5rem;
          margin-left: .5rem;
        }

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.patient-x-ray {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;

  .images-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    overflow-y: scroll;
    min-height: 10rem;

    .loading-spinner {
      position: absolute;
      top: 30%;
      left: 45%;
    }

    .phase {
      margin-bottom: 1.5rem;
      display: flex;
      flex-direction: column;
      background: #FFFFFF;
      box-shadow: 0 5px 60px -10px rgba(239, 242, 251, 0.8);
      border-radius: .3rem;

      &.expanded {
        .phase-header {
          .expand-button {
            svg {
              transform: rotate(90deg);
            }
          }
        }

        .phase-images {
          padding: 1rem;
        }
      }

      .phase-header {
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        font-family: Inter, sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        color: #34354C;

        .expand-button {
          outline: none;
          cursor: pointer;

          svg {
            transition: transform 200ms ease-in-out;
            transform: rotate(0deg);
            width: 1.5rem;
            height: 1.5rem;
          }
        }
      }

      .phase-images {
        overflow: hidden;
        width: 100%;
        padding: 0;
        height: 0;
        transition: height 200ms ease-in-out, padding 200ms ease-in-out;

        img {
          cursor: pointer;
          margin: .2rem;
          width: calc((100% / 3) - .4rem);
          height: 7.2rem;
          object-fit: cover;
        }
      }
    }
  }

  &__actions {
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    box-shadow: 0px -20px 40px -5px rgba(239, 242, 251, 0.8);
  }
}
