APP_ENV=testing
PUBNUB_ENV=testing
NODE_ENV=development
DEFAULT_CLINIC=app
API_URL="https://api.dev.easyplan.pro"
APP_URL="https://app.dev.easyplan.pro"
PUBNUB_PUBLISH_KEY="pub-c-feea66ec-303f-476d-87ec-0ed7f6379565"
PUBNUB_SUBSCRIBE_KEY="sub-c-6cdb4ab0-32f2-11eb-8e02-129fdf4b0d84"
