.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: max-content;
    align-items: center;
    gap: 1em;
    padding-right: 1em;
    padding-top: 1em;
};

.newMethod {
    width: 100%;
    min-height: 220px;
    background-image: linear-gradient(120deg, #5ABDAE, #035787 );
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;

    .button {
        color: white;
        border: 1px solid #fff;
        text-transform: none !important;

        &:hover {
            background-color: #035787 !important;
            color: white;
            border: 1px solid #fff;
        }

        &:active, &:focus {
            color: white;
            border: 1px solid #fff;
        }
    }
}

.paymentMethod {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:  2.5em repeat(3, min-content);
    gap: 1em;
    border-radius: 6px;
    padding: 1em;
    justify-items: center;
    align-items: center;
    color: #fff !important;
    background-image: linear-gradient(120deg, #5ABDAE, #035787 );

    &.highlighted {
        border: 3px solid  hsl(338, 83%, 56%);
    }

    .holder {
        grid-row: 4/5;
        grid-column: 1/-1;
        justify-self: start;
        padding-left: 1em;
    }

    .button {
        color: white;
        border: 1px solid #fff;
        text-transform: none !important;

        &:hover {
            background-color: #035787 !important;
            color: white;
            border: 1px solid #fff;
        }

        &:active, &:focus {
            color: white;
            border: 1px solid #fff;
        }
    }

    .default {
        grid-row: 1/2;
        grid-column: 1/3;
    }

    .delete {
        grid-row: 1/2;
        grid-column: 3/5;
    }

    .number {
        font-size: 35px;
        grid-row: 2/3;
        grid-column: 1/-1;
    }
    .expiration {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .brand {
        grid-row: 3/5;
        grid-column: 4/5;
    }
};